<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pianoforte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qa-5W-FLE">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRq-2i-drN">
                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C3">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchDragExit" id="6ym-R8-GAX"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="R8x-di-hza"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ToH-AI-zzD"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="8Ju-aT-nAU"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="aHY-HD-KSk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idZ-tk-doh">
                                        <rect key="frame" x="101.33333333333334" y="0.0" width="99.333333333333343" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbR-oT-faC"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ecy-rS-naC"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchDragExit" id="hRC-cB-UPM"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="9bA-MU-our"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="LNU-Xa-Nav"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-Hq-iz5">
                                        <rect key="frame" x="202.66666666666666" y="0.0" width="99.333333333333343" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0D8-ol-Lbf"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="DIN-7J-mR8"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchDragExit" id="qgE-Ny-GLv"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="W1Z-r8-UA9"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="fx2-bq-rgP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-6r-rob">
                                        <rect key="frame" x="304" y="0.0" width="99.666666666666686" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="cqO-Mw-Frq"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchDragExit" id="j4Y-r8-d4C"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzr-Yx-QJh"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="eFe-bk-gqt"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="kLJ-q1-NcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-cS-BgI">
                                        <rect key="frame" x="405.66666666666669" y="0.0" width="99.333333333333314" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="8db-OQ-UON"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchDragExit" id="Xh0-2t-Xlf"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmR-px-fN1"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="Epl-Cx-mBX"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="MqA-Po-2ra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-wy-PZz">
                                        <rect key="frame" x="506.99999999999994" y="0.0" width="99.333333333333314" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ZxI-Zl-II0"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apM-4u-z9d"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchDragExit" id="vm6-69-KR5"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Q8M-zs-417"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="edZ-CN-2kb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t53-Ir-xGI">
                                        <rect key="frame" x="608.33333333333337" y="0.0" width="99.333333333333371" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchDragExit" id="KLe-rU-ASy"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcW-tp-6Sk"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="pCk-bp-h8t"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="DW4-8W-R5u"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="wdU-gQ-rfG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPE-vH-FKV">
                                        <rect key="frame" x="709.66666666666663" y="0.0" width="98.333333333333371" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C4">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gl-v2-KLL"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="PCT-mv-VOO"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchDragExit" id="sJs-0s-sei"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="8gc-9m-9pU"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="eZ0-lg-rNp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4na-0n-F2N">
                                        <rect key="frame" x="63" y="0.0" width="63" height="248.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C#">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZU-xY-gxR"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="TQ8-Lg-5jQ"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchDragExit" id="UjW-gK-Ock"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="8HL-ay-cVe"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="lVT-rK-RMY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-d8-GaD">
                                        <rect key="frame" x="174.33333333333334" y="0.0" width="63" height="248.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="D#">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchDragExit" id="HvE-N2-4va"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqo-W6-KSu"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="twV-1G-A7l"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="fGd-dR-nOX"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="ikk-Ra-1DC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-jx-nt4">
                                        <rect key="frame" x="367" y="0.0" width="63" height="248.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="F#">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchDragExit" id="3hD-qX-bLJ"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="KXl-W4-PGI"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0J-5P-IBG"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="WCr-OM-6cd"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="scc-as-vlY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-nS-i9k">
                                        <rect key="frame" x="473.33333333333337" y="0.0" width="63" height="248.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="G#">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9du-dL-19X"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="TpA-pG-g8B"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchDragExit" id="u2W-Bv-0L5"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Be2-54-QKy"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="bo4-ts-d12"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-xA-AO5">
                                        <rect key="frame" x="579.66666666666663" y="0.0" width="63" height="248.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="A#">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchDragExit" id="Rq7-sX-HF5"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCm-pC-TrO"/>
                                            <action selector="noteLifted:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="e6j-Os-wvS"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="E89-5h-qmz"/>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="FaI-pG-EPe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-Rk-6co">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iwm-Rk-6co" secondAttribute="height" multiplier="1:1" id="kPz-EY-svZ"/>
                                        </constraints>
                                        <state key="normal" title="Sustain">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sustainLifted:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="kmP-Or-atj"/>
                                            <action selector="sustainLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smi-kO-yZb"/>
                                            <action selector="sustainLifted:" destination="BYZ-38-t0r" eventType="touchDragExit" id="uYT-Lc-QV2"/>
                                            <action selector="sustainPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="TDh-WG-EMi"/>
                                            <action selector="sustainPressed:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="l81-76-ZI0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ddp-wy-PZz" firstAttribute="leading" secondItem="Vvu-cS-BgI" secondAttribute="trailing" constant="2" id="2LL-wP-Etb"/>
                                    <constraint firstItem="4na-0n-F2N" firstAttribute="leading" secondItem="iwm-Rk-6co" secondAttribute="trailing" id="34w-kg-ddd"/>
                                    <constraint firstItem="t53-Ir-xGI" firstAttribute="leading" secondItem="ddp-wy-PZz" secondAttribute="trailing" constant="2" id="3KS-Sx-rt8"/>
                                    <constraint firstItem="Hax-jx-nt4" firstAttribute="height" secondItem="5qa-5W-FLE" secondAttribute="height" multiplier="0.6" id="3r9-yB-UOb"/>
                                    <constraint firstItem="4na-0n-F2N" firstAttribute="height" secondItem="5qa-5W-FLE" secondAttribute="height" multiplier="0.6" id="4s6-WF-Muo"/>
                                    <constraint firstItem="qPE-vH-FKV" firstAttribute="leading" secondItem="t53-Ir-xGI" secondAttribute="trailing" constant="2" id="5Mo-fa-2Xw"/>
                                    <constraint firstItem="4na-0n-F2N" firstAttribute="width" secondItem="5qa-5W-FLE" secondAttribute="width" multiplier="0.078" id="8eY-zW-7rj"/>
                                    <constraint firstItem="36Z-Hq-iz5" firstAttribute="leading" secondItem="idZ-tk-doh" secondAttribute="trailing" constant="2" id="9IG-FQ-9KW"/>
                                    <constraint firstItem="M9K-d8-GaD" firstAttribute="width" secondItem="5qa-5W-FLE" secondAttribute="width" multiplier="0.078" id="AFp-4l-gGe"/>
                                    <constraint firstItem="t53-Ir-xGI" firstAttribute="width" secondItem="5qa-5W-FLE" secondAttribute="width" multiplier="0.123" id="D9L-QR-qff"/>
                                    <constraint firstItem="iwm-Rk-6co" firstAttribute="leading" secondItem="5qa-5W-FLE" secondAttribute="leading" id="Ets-qa-Rsf"/>
                                    <constraint firstItem="xnq-6r-rob" firstAttribute="height" secondItem="5qa-5W-FLE" secondAttribute="height" id="FAm-iZ-9x7"/>
                                    <constraint firstItem="jRq-2i-drN" firstAttribute="width" secondItem="5qa-5W-FLE" secondAttribute="width" multiplier="0.123" id="FPd-fD-xee"/>
                                    <constraint firstItem="idZ-tk-doh" firstAttribute="leading" secondItem="jRq-2i-drN" secondAttribute="trailing" constant="2" id="HSj-ml-41z"/>
                                    <constraint firstItem="ddp-wy-PZz" firstAttribute="height" secondItem="5qa-5W-FLE" secondAttribute="height" id="IhK-wm-kK0"/>
                                    <constraint firstItem="xnq-6r-rob" firstAttribute="leading" secondItem="36Z-Hq-iz5" secondAttribute="trailing" constant="2" id="IyH-0w-Hz1"/>
                                    <constraint firstItem="jRq-2i-drN" firstAttribute="centerY" secondItem="5qa-5W-FLE" secondAttribute="centerY" id="Lth-kn-BcM"/>
                                    <constraint firstItem="ddp-wy-PZz" firstAttribute="width" secondItem="5qa-5W-FLE" secondAttribute="width" multiplier="0.123" id="Mdt-Jn-19s"/>
                                    <constraint firstItem="M9K-d8-GaD" firstAttribute="centerX" secondItem="idZ-tk-doh" secondAttribute="trailing" constant="5" id="Pvq-Vx-nV1"/>
                                    <constraint firstItem="36Z-Hq-iz5" firstAttribute="height" secondItem="5qa-5W-FLE" secondAttribute="height" id="RnZ-ks-mE3"/>
                                    <constraint firstItem="jRq-2i-drN" firstAttribute="height" secondItem="5qa-5W-FLE" secondAttribute="height" id="SBl-tW-woh"/>
                                    <constraint firstItem="Vvu-cS-BgI" firstAttribute="leading" secondItem="xnq-6r-rob" secondAttribute="trailing" constant="2" id="TkW-jT-4Wh"/>
                                    <constraint firstItem="xnq-6r-rob" firstAttribute="centerY" secondItem="5qa-5W-FLE" secondAttribute="centerY" id="U8y-sp-AHm"/>
                                    <constraint firstItem="Vvu-cS-BgI" firstAttribute="width" secondItem="5qa-5W-FLE" secondAttribute="width" multiplier="0.123" id="Usb-u6-vZH"/>
                                    <constraint firstItem="36Z-Hq-iz5" firstAttribute="centerY" secondItem="5qa-5W-FLE" secondAttribute="centerY" id="WPz-dW-sdM"/>
                                    <constraint firstItem="qPE-vH-FKV" firstAttribute="trailing" secondItem="5qa-5W-FLE" secondAttribute="trailing" id="XkI-oE-fVf"/>
                                    <constraint firstItem="ddp-wy-PZz" firstAttribute="centerY" secondItem="5qa-5W-FLE" secondAttribute="centerY" id="YMX-PT-Qwa"/>
                                    <constraint firstItem="Hax-jx-nt4" firstAttribute="top" secondItem="5qa-5W-FLE" secondAttribute="top" id="Yda-9g-cSD"/>
                                    <constraint firstItem="Hax-jx-nt4" firstAttribute="centerX" secondItem="xnq-6r-rob" secondAttribute="trailing" constant="-5" id="YyF-gi-aGk"/>
                                    <constraint firstItem="fw0-nS-i9k" firstAttribute="top" secondItem="5qa-5W-FLE" secondAttribute="top" id="ZPf-EO-PyD"/>
                                    <constraint firstItem="ixj-xA-AO5" firstAttribute="centerX" secondItem="ddp-wy-PZz" secondAttribute="trailing" constant="5" id="Zcd-m8-ect"/>
                                    <constraint firstItem="ixj-xA-AO5" firstAttribute="top" secondItem="5qa-5W-FLE" secondAttribute="top" id="Zis-Jq-bcn"/>
                                    <constraint firstItem="qPE-vH-FKV" firstAttribute="height" secondItem="5qa-5W-FLE" secondAttribute="height" id="aWh-Ws-u7A"/>
                                    <constraint firstItem="fw0-nS-i9k" firstAttribute="width" secondItem="5qa-5W-FLE" secondAttribute="width" multiplier="0.078" id="b3j-US-zED"/>
                                    <constraint firstItem="ixj-xA-AO5" firstAttribute="width" secondItem="5qa-5W-FLE" secondAttribute="width" multiplier="0.078" id="bTx-6H-8Bz"/>
                                    <constraint firstItem="idZ-tk-doh" firstAttribute="height" secondItem="5qa-5W-FLE" secondAttribute="height" id="cht-eV-3oV"/>
                                    <constraint firstItem="fw0-nS-i9k" firstAttribute="centerX" secondItem="Vvu-cS-BgI" secondAttribute="trailing" id="dKz-IM-mYo"/>
                                    <constraint firstItem="4na-0n-F2N" firstAttribute="top" secondItem="5qa-5W-FLE" secondAttribute="top" id="deH-49-7x8"/>
                                    <constraint firstItem="t53-Ir-xGI" firstAttribute="centerY" secondItem="5qa-5W-FLE" secondAttribute="centerY" id="fkr-Mz-sYw"/>
                                    <constraint firstItem="4na-0n-F2N" firstAttribute="centerX" secondItem="jRq-2i-drN" secondAttribute="trailing" constant="-5" id="itd-MI-8rd"/>
                                    <constraint firstItem="t53-Ir-xGI" firstAttribute="height" secondItem="5qa-5W-FLE" secondAttribute="height" id="lQU-S3-sLh"/>
                                    <constraint firstItem="Hax-jx-nt4" firstAttribute="width" secondItem="5qa-5W-FLE" secondAttribute="width" multiplier="0.078" id="mf0-pz-zhB"/>
                                    <constraint firstItem="Vvu-cS-BgI" firstAttribute="centerY" secondItem="5qa-5W-FLE" secondAttribute="centerY" id="puE-l6-npT"/>
                                    <constraint firstItem="M9K-d8-GaD" firstAttribute="top" secondItem="5qa-5W-FLE" secondAttribute="top" id="qBZ-IM-QAd"/>
                                    <constraint firstItem="xnq-6r-rob" firstAttribute="width" secondItem="5qa-5W-FLE" secondAttribute="width" multiplier="0.123" id="rdN-0S-YcA"/>
                                    <constraint firstItem="idZ-tk-doh" firstAttribute="width" secondItem="5qa-5W-FLE" secondAttribute="width" multiplier="0.123" id="s3T-gu-uWl"/>
                                    <constraint firstItem="jRq-2i-drN" firstAttribute="leading" secondItem="5qa-5W-FLE" secondAttribute="leading" id="t1f-hD-rGh"/>
                                    <constraint firstItem="ixj-xA-AO5" firstAttribute="height" secondItem="5qa-5W-FLE" secondAttribute="height" multiplier="0.6" id="uLQ-d0-zUI"/>
                                    <constraint firstItem="36Z-Hq-iz5" firstAttribute="width" secondItem="5qa-5W-FLE" secondAttribute="width" multiplier="0.123" id="uYB-7b-VHe"/>
                                    <constraint firstItem="Vvu-cS-BgI" firstAttribute="height" secondItem="5qa-5W-FLE" secondAttribute="height" id="wJU-iS-d29"/>
                                    <constraint firstItem="iwm-Rk-6co" firstAttribute="top" secondItem="5qa-5W-FLE" secondAttribute="top" id="wVA-3H-VZe"/>
                                    <constraint firstItem="fw0-nS-i9k" firstAttribute="height" secondItem="5qa-5W-FLE" secondAttribute="height" multiplier="0.6" id="x6C-US-VcB"/>
                                    <constraint firstItem="idZ-tk-doh" firstAttribute="centerY" secondItem="5qa-5W-FLE" secondAttribute="centerY" id="yl2-Kj-7qk"/>
                                    <constraint firstItem="qPE-vH-FKV" firstAttribute="centerY" secondItem="5qa-5W-FLE" secondAttribute="centerY" id="yt7-N6-3gZ"/>
                                    <constraint firstItem="M9K-d8-GaD" firstAttribute="height" secondItem="5qa-5W-FLE" secondAttribute="height" multiplier="0.6" id="zfM-zl-O7z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5qa-5W-FLE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="21" id="7X0-H5-X1F"/>
                            <constraint firstItem="5qa-5W-FLE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VtS-tN-ZMp"/>
                            <constraint firstItem="5qa-5W-FLE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dWc-dd-fL4"/>
                            <constraint firstItem="5qa-5W-FLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKn-at-hBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="notes" destination="jRq-2i-drN" collectionClass="NSMutableArray" id="9jx-fT-3l1"/>
                        <outletCollection property="notes" destination="idZ-tk-doh" collectionClass="NSMutableArray" id="qJr-3F-ALC"/>
                        <outletCollection property="notes" destination="36Z-Hq-iz5" collectionClass="NSMutableArray" id="3ys-dd-jNW"/>
                        <outletCollection property="notes" destination="xnq-6r-rob" collectionClass="NSMutableArray" id="lm7-G3-fPB"/>
                        <outletCollection property="notes" destination="Vvu-cS-BgI" collectionClass="NSMutableArray" id="A3X-Xa-2mV"/>
                        <outletCollection property="notes" destination="ddp-wy-PZz" collectionClass="NSMutableArray" id="G14-zr-eyy"/>
                        <outletCollection property="notes" destination="t53-Ir-xGI" collectionClass="NSMutableArray" id="oxb-AM-iIb"/>
                        <outletCollection property="notes" destination="qPE-vH-FKV" collectionClass="NSMutableArray" id="XOd-OW-kIH"/>
                        <outletCollection property="notes" destination="4na-0n-F2N" collectionClass="NSMutableArray" id="MoP-HD-RIG"/>
                        <outletCollection property="notes" destination="M9K-d8-GaD" collectionClass="NSMutableArray" id="QI3-Xk-gw7"/>
                        <outletCollection property="notes" destination="Hax-jx-nt4" collectionClass="NSMutableArray" id="SmY-gS-kkL"/>
                        <outletCollection property="notes" destination="fw0-nS-i9k" collectionClass="NSMutableArray" id="ecv-Jh-P44"/>
                        <outletCollection property="notes" destination="ixj-xA-AO5" collectionClass="NSMutableArray" id="2wc-so-mj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="124.6376811594203"/>
        </scene>
    </scenes>
</document>
