<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.sustainLifted(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "audioPlayers">
            </PersistentString>
            <PersistentString
               value = "audioPlayers[note]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
